# QA-FinalProjectAutomation

./: README.md  TestNgApi.xml  TestNgDesktop.xml  TestNgElectron.xml  TestNgMobile.xml  TestNgWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: employeesId.csv
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10b60f055fdce33.json  115ae7d42d4a8bf4.json  1395d9fc2e346082.json  147ab57ff70d9b49.json  16aeab3fe529e0bf.json  16ca551d73fa20ab.json  16d20faceecba44e.json  182d47c2021febc0.json  23839ec1942c04ee.json  27e23672ed1a6cdd.json  2de5fb3f5669e5ed.json  2fa7c588f7b88768.json  372fe865aadcabd0.json  37336eb184541172.json  38b3f716db1451e9.json  39a2e2b1e2105c5b.json  3b1ef7ec7f63a6d.json  3bc64df9797164f.json  3c1d1d19dd2c8ae9.json  44bd8c770466c39d.json  450e9f1c105dad5b.json  466d47ee189ba8f4.json  4717c5c7405b58d8.json  4889f0fcfa073ac0.json  4cd8b93af9159d00.json  5066fc33b99d09c1.json  52e2c76edf80c262.json  61030c3ce202072b.json  6752ce74a843cb9.json  69bd449fc0bd15c5.json  6c71a877a0e1a2a7.json  6e6497938e2dd0ba.json  737829e9a229eda3.json  7423602d865c9bf.json  7624bd13f7aa5dcb.json  79eea1bdc7f4c5d0.json  833ff9e26592a5f3.json  83e77fe9077b68ab.json  8b4874c8cadeec7d.json  8d128d7f8d983644.json  (+30 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 02b3271a-b7a7-4565-851b-8ca43a2ba551-result.json  03cdf979-aa4d-4873-b33b-b0e608a8d653-container.json  04808cad-b8f4-4f5d-9906-e3ba3cdaa171-result.json  04a18bee-84a9-455b-a728-150ff7ecb7eb-container.json  073a47e8-bcc6-4258-a31a-5cf6235992af-container.json  0823433b-c247-4314-82ab-5d89905aec0a-container.json  08c27335-0ee2-45ee-87d6-1dee1447f364-container.json  093ccedd-0d37-42f1-b718-49e30f4c533c-container.json  09490521-fb5a-4e53-8f69-07650a4ddbc6-container.json  096ef369-14f6-4256-91d5-eee061a36c8c-result.json  0a7ca666-1dc1-4205-9276-c875f941619f-container.json  0c2bb464-1c7b-4cf5-a882-c090837ff0a0-container.json  0c7a58ec-1024-4c86-8309-a595b5bef2bf-container.json  0cfab412-ef19-42c7-81b4-21015afd9267-container.json  0dd3adb0-a8da-4565-a40c-09a365dd1c64-result.json  0e5bf6ad-7291-4afa-8b85-7df0c8fad0f5-container.json  10043b71-723c-4ccd-b317-2d021297c78f-result.json  102ec8bf-eb52-444f-b613-07b54d359c80-result.json  1080e4f8-49bf-4044-a6e5-fdfb4df15753-container.json  10a23f12-4fad-48cb-a5b6-038fb300741c-container.json  10e6bc45-9103-45c9-a093-428612cfc24f-container.json  10f030e9-136a-4553-b6f5-689838cc4a44-container.json  117b2323-4275-4de8-84bd-70f5700186b5-result.json  11ed4943-98f7-4dea-b013-1b6a947fa445-container.json  120bd48d-4bf7-4fb7-9a1c-493d03c67fdb-container.json  123f7caa-3221-45dc-ae96-995dcdb9c6ad-container.json  12416be8-ce43-4616-8aa8-037c083d5e71-container.json  12eaaeb8-208e-4c56-bf09-f49b4f6da41e-container.json  134e735e-2e6d-4577-a37e-3ac27433f530-container.json  14d0b00f-d798-48c6-b568-77194a536ef8-container.json  152cf59f-0fbb-403f-8154-5203582326e8-container.json  157e43f0-11ca-4637-a024-bfe92e2dd623-container.json  15f93ec3-89df-462a-9228-753be3d1dd9b-container.json  17c5f975-4539-4552-b02d-591d572ac16d-container.json  1839d3d5-6350-4545-8c61-249c8cb993fb-container.json  19d18162-791e-4d98-9afc-39a26e3cc883-result.json  19e2082f-420d-4e52-9bda-cf011c1d5062-container.json  1af004ba-6c0a-4947-a5ff-125aec667df7-result.json  1b1466db-cc4c-43f3-9b4d-59cdfe9e4041-container.json  1b879227-16f5-42aa-bfb4-c1c12edb2708-container.json  (+307 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: ApiActions.java  DbActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/orangeHRM/: LoginPage.java  MainPage.java  MenuSideBar.java  PimHeader.java  PimPageAddEmployee.java  PimPageEmployeeInformation.java  PimPagePersonalDetails.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/pageObjects/unitConverter/: Basic.java  Living.java  MainPage.java  Misc.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlow.java  DesktopFlow.java  ElectronFlows.java  MobileFlowsUnitConverter.java  WebFlowsOrangeHRM.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaApi.java  OrangeHrmWeb.java  TodoElectron.java  UnitConverterMobile.java
test-recordings/: test01_a.avi  test01_addTask.avi  test02_addTasks.avi  test02_convertCurrency.avi  test03_sortByColor.avi  test03_switchToMisc.avi  test04_searchEmployeeById.avi  test05_deleteEmployeeById.avi  test06_VerifyLogoImage.avi
